PORT=1111

mongodb=mongodb+srv://saikausikimaddula80:Oxi4fa7hrXsgoW3r@cluster0.tgntm.mongodb.net/cravecart?retryWrites=true&w=majority&appName=Cluster0

SECRET=kausiki

ADMIN_NAME=cravecart05@gmail.com
ADMIN_PASSWORD=sbhe elro rnmx jzby


